<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="login.css">
</head>

<body>
    <div class="container text-center all">
        <div class="row name position-relative">
            <div class="col position-absolute top-50 start-50 translate-middle">
                Angle
            </div>
        </div>

        <div class="row sign">
            <div class="col">
                SIGN IN TO CONTINUE
            </div>
        </div>

        <div class="row email"></div>

        <div class="row pass"></div>

        <form>
            <div class="input-group mb-3">
                <input type="text" class="form-control" placeholder="Enter email">
                
                <div class="input-group-append">
                  <span class="input-group-text"><i class="bi bi-envelope-fill"></i></span>
                </div>
            </div>

            <div class="input-group mb-3">
                <input type="text" class="form-control" placeholder="Password">
                
                <div class="input-group-append">
                  <span class="input-group-text"><i class="bi bi-lock-fill"></i></span>
                </div>
            </div>

            <div class="container form-check">
                <div class="row">
                    <div class="col-5">
                        <input type="checkbox" class="form-check-input" id="exampleCheck1">
                        <label class="form-check-label" for="exampleCheck1">Remember Me</label>
                    </div>

                    <div class="col-7">
                        <a class="fp" href="#">Forgot your password?</a>
                    </div>
                </div>
            </div>

            <button type="submit" class="btn btn-primary">Login</button>
        </form>

        <div class="row signup">
            <div class="col">
                Need to Signup?
            </div>
        </div>

        <a class="btn rn" href="#">Register Now</a>
    </div>

    <p>&#169 2021- Angle</p>
    <p>Bootstrap Admin Template</p>
</body>
</html>