<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>template</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="template.css">
</head>

<body>
    <div class="topp">
        <h1>My First Bootstrap 5 Page</h1>
        <p>Resize this responsive page to see the effect</p>
    </div>

    <ul class="nav navv">
        <li class="nav-item">
          <a class="nav-link active alink" aria-current="page" href="#">Active</a>
        </li>
        <li class="nav-item">
          <a class="nav-link alink" href="#">Link</a>
        </li>
        <li class="nav-item">
          <a class="nav-link alink" href="#">Link</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled">Disabled</a>
        </li>
    </ul>

    <div class="container-md text-center">
        <div class="row justify-content-center">
            <div class="col-md-4 aboutme">
                <h2>About Me</h2>
                <p>Photo of me: </p>

                <div class="img1">
                <p>Fake Image</p>
                </div>

                <p>Some text about me in culpe qui offical deerunt morit anim..</p>
                <h2>Some Links</h2>
                <p>Lorem ipsum dolor sit ame.</p>

                <nav class="nav flex-column nav-pills">
                <a class="nav-link active " aria-current="page" href="#">Active</a>
                <a class="nav-link" href="#">Link</a>
                <a class="nav-link" href="#">Link</a>
                <a class="nav-link disabled">Disabled</a>
                </nav>
            </div>
            
            <div class="col-md-8 titlehead">
                <h2>TITILE HEADING</h2>
                <p><b>Title description, Dec 7, 2020</b></p>

                <div class="img1">
                    <p>Fake Image</p>
                </div>

                <p>Some text..</p>
                <p>Sunt in culpa qui offica desernt molit anim id eslf laborum condetctur adpisicing elif, sed do elusimod lerrpor inmciddunt ut lanbore magina allqua. Ut enim ad minim viniam, quis nostrud execototion utlamco.</p>
                <h2>TITILE HEADING</h2>
                <p><b>Title description, Dec 7, 2020</b></p>

                <div class="img1">
                    <p>Fake Image</p>
                </div>

                <p>Some text..</p>
                <p>Sunt in culpa qui offica desernt molit anim id eslf laborum condetctur adpisicing elif, sed do elusimod lerrpor inmciddunt ut lanbore magina allqua. Ut enim ad minim viniam, quis nostrud execototion utlamco.</p>
                
            </div>
        </div>
    </div>

    <footer>
        Footer
    </footer>
</body>
</html>